//Definindo variáveis
int bits = 0;
int led = 3;
int tempo = 0;

//void Setup
void setup(){
	pinMode(led, OUTPUT);
  
  //Monitor Serial
  Serial.begin(9600);
}

//void loop
void loop(){
  bits = analogRead(A0)/4;
  tempo = bits/64;
  if(bits <= 4){
    analogWrite(led,0);
  }
    for (int i = 0; i <= 255; i++) {
      analogWrite(led, i);
      delay((tempo * 500) / 255);
    }
    
    delay(tempo);
    for (int i = 255; i >= 0; i--) {
      analogWrite(led, i);
	  delay((tempo * 500) / 255);    }
  }